name: GitHub Actions Demo Ori
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:   
      - uses: actions/checkout@v2
      - name: "ORI STEP"
        run: |
          echo hi
          python ttd.py
          ls -a    
